# NewsFlashProject

./: README.txt  adm.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blockadm/adm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockadm/adm/: MainApp.java
app/src/main/java/com/blockadm/adm/Fragment/: AttentionFragment1.java  BuyHistoryFragment.java  ExclusiveColumnFragment.java  HotCommentFragment.java  InfomartionListSearchFragment.java  InformationFragment.java  InformationListFragment.java  InformationListNewFragment.java  LearnFragment.java  LessonSynopsisFragment1.java  LessonsContentAudioFragment.java  MoneyRewardFragment.java  NewsFlashFragment.java  StudyColumnFragment.java  StudyColumnTestFragment.java  StudyXMLYFragment.java  UserListFragment.java  WalksSchFragment.java
app/src/main/java/com/blockadm/adm/activity/: AbountUsComActivity.java  AcountDetailComActivity.java  AcountListComActivity.java  ActivitysDetailComActivity.java  AddAlipayAcountComActivity.java  AddWetchatAcountComActivity.java  ArechargeComActivity.java  (+65 more)
app/src/main/res/drawable/: edittext_cursor.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  selector_like.xml  selector_like1.xml  selector_reward_list_item_bg.xml  shape_blue_round_bg.xml  shape_gray_round_bg.xml  shape_item_view_black_bg.xml  shape_layout_input_pwd_bg.xml  shape_person_live_item.xml
app/src/main/res/layout/: activity_ask_questions.xml  activity_big_image.xml  activity_cash.xml  activity_cash_adian.xml  activity_community_buy_history.xml  activity_community_manager.xml  activity_community_tab.xml  activity_exchange_azuan.xml  activity_exchange_result.xml  activity_fast_info_tab.xml  activity_hb_list.xml  activity_information_tab.xml  activity_lesson_type.xml  activity_live_detail.xml  activity_live_detaill.xml  activity_live_manager.xml  activity_main_block.xml  activity_open_lessons.xml  activity_reward.xml  activity_send_money.xml  activity_study_tab.xml  activity_study_tab_test.xml  activity_user_tab.xml  chat_bottom_group.xml  chat_bottom_groupvv.xml  communication_fragment.xml  dialog_input_pwd_layout.xml  dialog_live_lessons_pic.xml  dialog_live_send_msg.xml  dialog_live_share.xml  fragment_im_child_layout.xml  fragment_select_column.xml  fragment_study1.xml  fragment_study_main.xml  fragment_study_two.xml  fragment_study_type_child_layout.xml  fragment_xmly.xml  item_column_new.xml  item_communication_list.xml  item_community_buy_history.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blockadm/adm/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/blockadm/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: litepal.xml
common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
common/src/main/res/drawable/: alipay_btn_ok.xml  alipay_normal.xml  alipay_selector_bg.xml  bg_r14_blue.xml  bg_r16_white.xml  bg_r17.xml  bg_r23.xml  bg_r2_cl_dddddd.xml  bg_r2_white.xml  bg_r3_4f4f4f.xml  bg_r3_blue.xml  bg_r3_c2c2c2.xml  bg_r3_f5f2f0.xml  bg_r3_ffab4f.xml  bg_r3_gray.xml  bg_r3_gray_stroke.xml  bg_r3_solid_white_cl_dfdfdf_stroke.xml  bg_r3_white.xml  bg_r4_white.xml  bg_r5.xml  bg_r51.xml  bg_r5_white.xml  bg_r8_gray_stroke.xml  checked_feedback.xml  comment_bg_r.xml  dialog_common_bg.xml  dialog_shape_dottedrect.xml  dialog_shape_rect.xml  fans_button_bg.xml  feedback_bg.xml  jigou_bg_r.xml  jigou_bg_r1.xml  jigou_bg_r2.xml  layer_list_progressbar.xml  loading_bg.xml  login_bg_def.xml  login_bg_selected.xml  login_login_btn_normal.xml  login_login_btn_ok.xml  my_cursor.xml  (+34 more)
common/src/main/res/layout/: act_abount_us.xml  act_acount_detail.xml  act_acountlist_state.xml  act_activitys_detail.xml  act_add_alipay_acount.xml  act_atten_list_state.xml  act_authentication.xml  act_authentication_2.xml  act_authentication_institution.xml  act_authentication_institution2.xml  act_authentication_personal.xml  act_bounty_hunter.xml  act_buy_detail.xml  act_buy_history.xml  act_cash_manager.xml  act_code.xml  act_collect_list.xml  act_comment_detail.xml  act_create_column.xml  act_edit_detail.xml  act_edit_sign.xml  act_fans_list_state.xml  act_faq.xml  act_feed_back.xml  act_html.xml  act_income.xml  act_incomes.xml  act_infomation.xml  act_invite_prize.xml  act_lesson_one_detail.xml  act_manager_tags.xml  act_msg_list.xml  act_msglist_state.xml  act_my_money.xml  act_my_study.xml  act_myvip.xml  act_pay_order.xml  act_pay_password.xml  act_pay_success.xml  act_personal_index.xml  (+159 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/blockadm/common/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/res/drawable/: seekbar_thumb_bg.xml  seekbar_video_play_style.xml  sl_bt_fullscreen.xml  sl_bt_playmin.xml
ijkplayer-java/src/main/res/layout/: ys_textrueview.xml
ijkplayer-java/src/main/res/values/: color.xml  strings.xml
jjdxm-ijkplayer/: .gitignore  build.gradle
jjdxm-ijkplayer/src/main/res/drawable/: select_simple_player_back.xml  select_simple_player_center_anew_btn.xml  select_simple_player_center_start_btn.xml  select_simple_player_center_stop_btn.xml  select_simple_player_exit_fullscreen_bar.xml  select_simple_player_fullscreen_bar.xml  select_simple_player_start_btn.xml  select_simple_player_stop_btn.xml  video_player_scrubber_progress_horizontal.xml
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
jjdxm-ijkplayer/src/main/res/values/: simple_player_color.xml  simple_player_strings.xml  simple_player_styles.xml
jjdxm-ijkplayer/src/main/res/values-en/: simple_player_strings.xml
(+513 files in other folders)
