apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.blockadm.adm"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName "BlockADM_V1.1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        signConfig {
            storeFile file ('D:\\apkKey\\adm.jks')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword '123456' //密码
            keyAlias 'adm'
            keyPassword '123456'  //密码
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar 目录
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig // 配置release包的签名
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** findViewById注解相关 **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':common')
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.android.support:design:26.1.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'



}
