apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       // useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            buildConfigField ("boolean", "isDebug", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField ("boolean", "isDebug", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*权限管理*/
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /** 状态栏         **/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    /** 图像加载和缓存库         **/
    api 'com.github.bumptech.glide:glide:3.7.0'
    /** 下拉刷新 上拉加载         **/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    /** findViewById注解相关         **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    /*路由跳转*/
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.github.LidongWen:MultiTypeAdapter:0.1.3'
    api 'com.github.yyued:SVGAPlayer-Android:2.0.0'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'com.android.support:cardview-v7:26.1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    /*百分比布局*/
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.litepal.android:core:2.0.0'
    api project(':jjdxm-ijkplayer')
    implementation files('libs/alipaySdk-20180601.jar')
    //api 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api files('libs/open_sdk_r5990_lite.jar')
    api files('libs/umeng-common-2.0.2.jar')
    api files('libs/umeng-share-QQ-full-6.9.4.jar')
    api files('libs/umeng-share-sina-full-6.9.4.jar')
    api files('libs/umeng-share-wechat-full-6.9.4.jar')
    api files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    api files('libs/weiboSDKCore.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/BASE64.jar')
    implementation 'com.google.zxing:core:3.3.0'

    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //ANR监控 -- leakcanary
    debugCompile   'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile    'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //ANR监控 -- anrwatchdog
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation 'com.sun.mail:android-activation:1.5.5'

}
