<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"/>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/shape_et_bg">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_marginLeft="@dimen/dp93"
                android:background="@drawable/im_search_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:text="试一试搜索“区块链”"
                android:textColor="@color/cl_B6B6BA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_sound_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_title"
            android:paddingRight="@dimen/dp10"
            android:src="@mipmap/audio" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_scrollFlags="scroll">


                <com.blockadm.common.comstomview.banner.BannerView
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:background="@color/color_ffffff"
                    android:padding="@dimen/dp10"
                    app:bottomColor="#453e3e3e"
                    app:dotDistance="2dp"
                    app:dotIndicatorFocus="#FF3164FE"
                    app:dotIndicatorNormal="#ffffff"
                    app:dotSize="6dp"
                    app:layout_scrollFlags="scroll|enterAlways" />


                <LinearLayout
                    android:id="@+id/layout_middle"
                    android:orientation="vertical"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/community_container_tab_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="bottom">

                <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/community_container_tab_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--app:tabIndicatorColor="#3164FE"-->
                    <!--app:tabMode="scrollable"-->
                    <!--app:tabSelectedTextColor="#000000"-->
                    <!--app:tabTextColor="#1d1c1d"></android.support.design.widget.TabLayout>-->

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/community_container_tab_layout"
                    android:layout_below="@+id/main_title"
                    android:background="#Ffffff"
                    app:tabMode="scrollable"
                    tl:tl_textsize="@dimen/sp16"
                    android:layout_marginLeft="@dimen/dp7"
                    android:layout_marginRight="@dimen/dp7"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    tl:tl_textBold="SELECT"
                    tl:tl_indicator_color="#FF3164FE"
                    tl:tl_indicator_corner_radius="2dp"
                    tl:tl_indicator_height="3dp"
                    tl:tl_textSelectColor="@color/color_0A0A0A"
                    tl:tl_textUnselectColor="@color/color_97979F"
                    tl:tl_tab_padding="5dp"
                    tl:tl_indicator_width="16dp"
                    />


            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <com.blockadm.adm.im_module.widget.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.blockadm.adm.im_module.widget.CustomViewPager>

    </android.support.design.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>