<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srlEnablePreviewInEditMode="false">-->

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@android:color/holo_red_dark" />-->


        <!--<android.support.v4.widget.NestedScrollView-->
        <com.blockadm.adm.study_module.widget.JudgeNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:background="#0f0"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a4a2a2" />

            </LinearLayout>

        </com.blockadm.adm.study_module.widget.JudgeNestedScrollView>

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


</FrameLayout>