<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root">

    <TextView
        android:id="@+id/tv_limit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11"
        android:text=""
        android:drawablePadding="@dimen/dp9"
        android:background="@drawable/bg_r3_c2c2c2"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp6"
        android:paddingBottom="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp30"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>