<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_fff2f3f4"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockadm.common.comstomview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        app:lefttext_color="@color/color_0A0A0A"
        app:centertext = "编辑签名"
        app:lefticon_src="@mipmap/ic_back"
        app:lefttext=""
        app:righttext="保存"
        app:righttext_color="@color/color_0A0A0A"
        app:lefticon_is_show="true"
        app:righticon_is_show="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

    <View
        android:background="@color/color_fff2f3f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"/>



    <RelativeLayout
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_content"
            android:padding="@dimen/dp15"
            android:gravity="start"
            android:hint="请输入你的新签名"
            android:maxLength="16"
            android:background="@color/color_ffffff"
            android:textColor="@color/color_333333"
            android:layout_width="match_parent"
            android:layout_height="230dp" />


        <TextView
            android:id="@+id/tv_num"
            android:text="0/16"
            android:padding="@dimen/dp10"
            android:layout_alignBottom="@+id/et_content"
            android:layout_alignRight="@+id/et_content"
            android:textColor="@color/color_FF3164FE"
            android:textSize="@dimen/sp14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_margin="@dimen/dp10"
        android:text="清空"
        android:textColor="@color/color_FF507DAF"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>