<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockadm.common.comstomview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        app:lefttext_color="@color/color_0A0A0A"
        app:centertext = "提现申请"
        app:lefticon_src="@mipmap/ic_back"
        app:lefttext=""
        app:lefticon_is_show="true"
        app:righticon_is_show="true"
        app:righttext=""
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />
    <View
        android:background="@color/color_fff2f3f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"/>

    <RelativeLayout
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp">



        <TextView
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/ic_complete"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_0A0A0A"
            android:text="已发起提现"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="@dimen/dp5"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计1-3个工作日内到账"
            android:textColor="#ff97979f"
            android:textSize="14sp"
            />
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="@dimen/dp60"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_complete"
            android:background="@drawable/see_order_bg"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="350dp"
            android:textSize="20sp"
            android:textColor="@color/color_ffffff"
            android:text="完成"
            android:layout_height="48dp" />
    </RelativeLayout>

</LinearLayout>