<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockadm.common.comstomview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        android:layout_alignParentTop="true"
        app:lefttext_color="@color/color_0A0A0A"
        app:centertext = "订单详情"
        app:lefttext=""
        app:lefticon_is_show="true"
        app:lefticon_src="@mipmap/ic_back"
        app:righticon_is_show="true"
        app:righttext=""
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />

    <View
        android:background="@color/color_fff2f3f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_status"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:src="@mipmap/bill_success"
            android:layout_width="93dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="200"
            android:textSize="30sp"
            android:textColor="@color/color_0A0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_below="@+id/tv_price"
            android:text="200"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/color_ff97979f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:background="@color/color_fff2f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="商品名称："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="交易方式："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_type"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_nickname"
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="对方昵称："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_other_nickname"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="订  单  号："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_num"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_arrival_amount"
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="到账金额 :"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_arrival_amount"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_service_charge"
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="手  续  费："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_service_charge"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="@dimen/dp30"
            android:textColor="@color/color_ff97979f"
            android:text="交易时间："
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:textColor="@color/color_0A0A0A"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>