<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockadm.common.comstomview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        app:lefttext_color="@color/color_0A0A0A"
        app:centertext = "验证码"
        app:lefticon_src="@mipmap/ic_back"
        app:lefttext=""
        app:righttext_color="@color/color_0A0A0A"
        app:lefticon_is_show="true"
        app:righticon_is_show="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/mobile_sms_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
      <TextView
          android:layout_marginTop="@dimen/dp18"
          android:layout_below="@+id/iv"
          android:textSize="@dimen/sp18"
          android:textStyle="bold"
          android:text="adbvvvvv"
          android:gravity="center"
          android:id="@+id/tv_telnum"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp18"
        android:paddingLeft="@dimen/dp28"
        android:paddingRight="@dimen/dp28"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_telnum"
        android:layout_height="wrap_content"
        android:text="为了安全，我们将发送验证码到你的手机进行确认。 如果更换手机号，请到【设置】—【手机号】里进行设置"
        android:textColor="#ffb6b6ba"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_yanzheng"
        android:layout_alignParentBottom="true"
        android:background="@color/color_FF3164FE"
        android:drawablePadding="@dimen/dp10"
        android:paddingRight="@dimen/dp15"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/dp10"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp18"
        android:gravity="center"
        android:text="开始验证"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>