<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"/>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/ic_back"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/color_0A0A0A"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layerType="hardware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>