<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/view_share_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_wechat" />

            <TextView
                android:textColor="@color/color_FF494B4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="微信" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_share_weixinfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_wechatfriends" />

            <TextView
                android:textColor="@color/color_FF494B4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_icon2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="朋友圈" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_qq" />

            <TextView
                android:textColor="@color/color_FF494B4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_icon3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="QQ" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/share_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_weibo" />

            <TextView
                android:textColor="@color/color_FF494B4E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_icon4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="微博" />
        </RelativeLayout>
    </LinearLayout>




    </LinearLayout>

