<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_fff2f3f4"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blockadm.common.comstomview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        app:lefttext_color="@color/color_0A0A0A"
        app:centertext = "编辑昵称"
        app:lefticon_src="@mipmap/ic_back"
        app:lefttext=""
        app:righttext="保存"
        app:righttext_color="@color/color_0A0A0A"
        app:lefticon_is_show="true"
        app:righticon_is_show="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

    <View
        android:background="@color/color_fff2f3f4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <EditText
            android:id="@+id/et_content"
            android:padding="@dimen/dp15"
            android:hint="请输入你的昵称"
            android:maxLength="15"
            android:background="@color/color_ffffff"
            android:textColor="@color/color_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:paddingRight="@dimen/dp15"
            android:id="@+id/iv_delete"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cleartext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>




</LinearLayout>