<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/color_ffffff"
    android:layout_height="wrap_content">


    <LinearLayout
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blockadm.common.comstomview.RoundImageView
            app:radius="@dimen/dp5"
            app:type="round"
            android:id="@+id/iv"
            android:layout_margin="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/picture_default"
            />


        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp16"
                android:textColor="@color/color_0A0A0A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/tv_schedule"
                android:textColor="@color/color_FFB6B6BA"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/tv_schedule"
                android:id="@+id/tv_buy_num"
                android:textColor="@color/color_FFB6B6BA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price"
                android:textSize="@dimen/sp20"
                android:textColor="@color/color_0A0A0A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>





    <View
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"/>

</LinearLayout>