<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_fff2f3f4"
    android:paddingLeft="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<TextView
    android:id="@+id/tv_tip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp4"
    android:textColor="@color/color_FFB6B6BA"
    android:textSize="@dimen/sp14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>
  </LinearLayout>