<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_manage"
        android:textColor="@color/color_0A0A0A"
        android:textSize="@dimen/sp14"
        android:layout_centerVertical="true"
        android:text="管理员"
        android:layout_marginTop="@dimen/dp13"
        android:layout_marginBottom="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/color_0A0A0A"
        android:textSize="@dimen/sp14"
        android:layout_centerVertical="true"
        android:text="主讲人的昵称有十个字"
        android:singleLine="true"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp13"
        android:layout_marginBottom="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>