<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp10"
    android:background="@drawable/loading_bg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/svg_status_loading"
        android:indeterminateTint="@color/color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_text_desc"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statue_loading"
        android:textColor="#7c7c7c"
        android:textSize="16sp"/>


</LinearLayout>