<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@color/color_fff2f3f4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_try"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <RelativeLayout
            android:id="@+id/rl_nowbuy"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#F85959">


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_price"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp13" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>