<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/picture_loginbg"
    android:orientation="vertical">


    <com.blockadm.common.comstomview.RoundImageView
        android:id="@+id/iv_banner"
        app:radius="@dimen/dp5"
        app:type="round"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:paddingBottom="@dimen/dp10"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
     />






    <LinearLayout
        android:layout_marginTop="@dimen/dp30"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:layout_width="310dp"
        android:layout_height="@dimen/dp80">

        <Button
            android:id="@+id/bt_go_login"
            android:textSize="@dimen/sp14"
            android:text="去登录"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/login_login_btn_ok"
            android:layout_width="220dp"
            android:layout_height="50dp" />


    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="310dp"
        android:layout_height="@dimen/dp50">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_gravity="center"
            android:src="@mipmap/ic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>