<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_ffffff"
    android:padding="@dimen/dp4"
    android:gravity="center_vertical"
    android:layout_height="@dimen/dp40">

    <ImageView
        android:layout_marginLeft="@dimen/dp10"
        android:id="@+id/iv_logo"
        android:src="@mipmap/logo"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_search"
        android:src="@mipmap/search_android"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <include
        layout="@layout/layout_search"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp36"
        android:layout_toRightOf="@+id/iv_logo" />

</RelativeLayout>
