<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp100"
        android:background="@drawable/ic_buy_or_put_pwd_bg" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_97979F"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp17"
        android:text="输入密码后才可以浏览该页面" />

</LinearLayout>
