<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_layout"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c4c4c4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="拍照"
            android:textColor="@color/color_0A0A0A"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/album_text"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="从相册中选取"
            android:textColor="@color/color_0A0A0A"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_fff2f3f4"/>
        <Button
            android:id="@+id/cancel_pop_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:text="取消"
            android:textSize="16sp"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>